<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Tableau">
    <title>Tableau</title>
    <style>
      html {
        font-family: sans-serif;
      }
     
      body {
          height: 100%;
      }
      
  
      tbody tr:nth-child(odd) {
          background-color: white;
      }
      tbody tr:nth-child(even) {
          background-color:#F3F3F3 ;
      }
  
      table {
          table-layout: fixed;
          width: 100%;
         border-collapse: collapse;
         box-shadow: -3px 4px 23px -1px rgba(0,0,0,0.51);
         -webkit-box-shadow: -3px 4px 23px -1px rgba(0,0,0,0.51);
         -moz-box-shadow: -3px 4px 23px -1px rgba(0,0,0,0.51);
      }
      tr {
          background-color: #f8f6ff
      }
      th, td {
          padding-right: 5%;
          text-align: center;
          letter-spacing: 1px;
          border: solid 2px;
          border-color: transparent transparent rgb(218, 223, 218) transparent;
      }
      th {
          font-size: 18px;
          color: #fff;
          background-color: #009879;
          padding-top: 18px;
          padding-bottom: 18px;
          text-transform: capitalize;
          letter-spacing: 2px;
  
      }
      td {
          font-size: 18px;
          color: #000000;
          line-height: 1.4;
          padding-top: 16px;
          padding-bottom: 16px;
      }

        .mesure {
            font-weight: bold;
     }
  
     caption {
          text-align: center;
          width: 100%;
          height: 20px;
          padding-top: 10px;
          caption-side: bottom;
          background-color: #dddddd;
          border-top: solid 2px #009879;
          
     
      }
       
      span { 
          color: #009879;
      }
  </style>
  </head>
  <body>
      <table>
        
          <thead>
              <tr>
                  <th></th>
                  <th>Unit</th>
                  <th>Mercure</th>
                  <th>Venus</th>
                  <th>Earth</th>
                  <th>Moon</th>
              </tr>
            </thead>
          <tbody>
              <tr>
                  <td class="mesure">Mass</td>
                  <td>10</td>
                  <td>0.330</td>
                  <td>4.67</td>
                  <td>5.97</td>
                  <td>0.073</td>
              </tr>
              <tr>
                <td class="mesure"><span>Diameter</span></td>
                <td><span>km</span></td>
                <td><span>4879</span></td>
                <td><span>12.104</span></td>
                <td><span>12.756</span></td>
                <td><span>3476</span></td>
          
               </tr>
               <tr>
                <td class="mesure">Density</td>
                <td>kg/m</td>
                <td>5427</td>
                <td>5243</td>
                <td>5514</td>
                <td>3340</td>
               </tr>
               <tr>
                <td class="mesure">Gravity</td>
                <td>m/g</td>
                <td>3.7</td>
                <td>8.9</td>
                <td>9.8</td>
                <td>1.6</td>
               </tr>
           </tbody>
           <caption>Planetary Fact Sheet -metric</caption>
        </table>
    </body>
</html>