<!DOCTYPE html>
<html lang=fr>
  <head>
    <title>player</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "Roboto", sans-serif;
        }

        video {
            outline: none;
        }
        
        section {
            margin: 32px;
            width: 640px;
        }

        h1 {
            margin: 16px 0;
        }

        p {
            padding-bottom: 16px;
        }

        h1 + p {
            color: grey;
            font-size: medium;
            border-bottom: 1px solid lightgrey;
        }

        h2 {
            margin-top: 8px;
            font-size: 14px;
        }

        h3 {
            margin: 12px 0;
            font-size: 12px;
        }
        
        div.description {                
            line-height: 1.4rem;
        }
    </style>
  </head>

  <body> 

<section>
    <video controls muted loop poster="bick_buck_bunny.png">

        <source src="big_buck_bunny.mp4" type="video/mp4">
        <source src="big_buck_bunny.ogv" type="video/ogv">
        <track kind="subtitles" src="stt.vtt" srclang="fr">


            <p>Désolé, votre navigateur ne prend pas en charge les vidéos HTML5. 
                Merci de télécharger la video sur le lien suivant 
                <a href="videos/big_buck_bunny.mp4">lien vidéo</a>
            </p>
    </video>
    
    
  <h1>Big Bug Bunny</h1>
  <p>600,000 views</p>
</section> 

<section> 
    <h2>Phillipe Fragione</h2>
    <h3>Publié le 12 Novembre 2020</h3>
    <div class="description">
        <p>L'intrigue suit une journée dans la vie de Big Buck Bunny, 
            au cours de laquelle il rencontre trois rongeurs intimidateurs: 
            Frank l'écureuil volant (le chef), Rinky l'écureuil roux et Gimera le chinchilla (ses acolytes). 
            Les rongeurs s'amusent à harceler les créatures sans défense de la forêt en leur lançant des fruits, 
            des noix et des pierres.</p>
            
        <p> Après que les rongeurs aient tué deux papillons avec une pomme et un rocher, puis attaqué Bunny, 
            il met de côté sa nature douce et orchestre un plan complexe pour venger les deux papillons.</p>
            
        <p> Utilisant une variété de pièges, Bunny envoie d'abord Rinky et Gimera.
            Frank, inconscient du sort des deux autres, 
            est vu décollant d'un arbre et glissant vers un lapin apparemment sans méfiance. 
            Une fois en l'air, Frank déclenche la dernière série de pièges de Bunny, 
            provoquant l'écrasement de Frank dans une branche d'arbre et 
            la chute dans un piège à pointes en dessous. Au dernier moment, 
            Frank attrape ce qu'il croit être la branche d'un petit arbre, 
            mais découvre que c'est juste une brindille que Bunny tient sur les pointes. 
            Bunny attrape Frank.</p>

    </div>
</section>
  </body>